{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Test/inc"
            ],
            "defines": [],
        }
    ],
    "version": 4
}