{
    "digital-ide.function.lsp.linter.vlog.diagnostor": "default",
    "accessibility.signals.lineHasError": {
        "sound": "off",
        "announcement": "off"
    },
    "python.REPL.enableREPLSmartSend": false,
    "accessibility.signalOptions": {
        "volume": 0
    }
}